.bet-message-area {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    z-index: 1;
    background-image: -webkit-gradient(linear,left top,right top,from(transparent),color-stop(15%,rgba(0,0,0,.4)),color-stop(50%,rgba(0,0,0,.50196)),color-stop(85%,rgba(0,0,0,.4)),to(rgba(0,0,0,.50196)));
    background-image: linear-gradient(90deg,transparent,rgba(0,0,0,.4) 15%,rgba(0,0,0,.50196) 50%,rgba(0,0,0,.4) 85%,rgba(0,0,0,.50196))
}

.bet-message-area .success-icon {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 47px
}

.bet-message-area .success-icon:before {
    display: block;
    content: "";
    width: 100%;
    height: 112%;
    background: url(/fonts/Betsuccess.svg?ed2928e68bfa9bc3174e979602da16e8) 50%/44% auto no-repeat;
    position: absolute;
    bottom: 0
}

.bet-message-area .success-txt {
    background-image: -webkit-gradient(linear,left top,right top,color-stop(20%,transparent),color-stop(30%,rgba(0,0,0,.10196)),color-stop(50%,rgba(0,0,0,.4)),color-stop(70%,rgba(0,0,0,.10196)),color-stop(80%,rgba(0,0,0,.4)));
    background-image: linear-gradient(90deg,transparent 20%,rgba(0,0,0,.10196) 30%,rgba(0,0,0,.4) 50%,rgba(0,0,0,.10196) 70%,rgba(0,0,0,.4) 80%);
    font-size: 12px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.bet-message-area .success-txt p {
    width: 50%;
    margin: 5px auto;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: center;
    background: #2681ff;
    border-radius: 10px
}

.bet-message-area .success-txt span {
    padding: 2px 4px
}

[data-notify=system-message-area] {
    position: absolute;
    width: 100%;
    height: 50px;
    background: rgba(0,0,0,.8);
    bottom: 0;
    z-index: 109;
    padding: 0 10px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: -webkit-box!important;
    display: -ms-flexbox!important;
    display: flex!important;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

[data-notify=system-message-area] .txt-box {
    margin: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    color: #fdffb9
}

[data-notify=system-message-area] .txt-box.success:before {
    display: inline-block;
    content: "";
    width: 20px;
    height: 20px;
    background: url(/fonts/check-mark-green.svg?a34345d2b29373ae2e1b6a23127229f9) 50%/100% no-repeat;
    margin-right: 10px
}

[data-notify=system-message-area] .txt-box.info:before {
    display: inline-block;
    content: "";
    width: 20px;
    height: 20px;
    background: url(/fonts/info.svg?9f114fb86806da8aed34c7d6b1a06c48) 50%/100% no-repeat;
    margin-right: 10px
}

[data-notify=system-message-area] .txt-box.danger:before {
    display: inline-block;
    content: "";
    width: 20px;
    height: 20px;
    background: url(/fonts/danger.svg?2b55825e9631a78f1adb85a8a1f1281f) 50%/100% no-repeat;
    margin-right: 10px
}

[data-notify=system-message-area] .txt-box.warning:before {
    display: inline-block;
    content: "";
    width: 20px;
    height: 20px;
    background: url(/fonts/danger.svg?2b55825e9631a78f1adb85a8a1f1281f) 50%/100% no-repeat;
    margin-right: 10px
}

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

body,div,html,i,input,p,span {
    margin: 0;
    padding: 0
}

input:focus,textarea:focus {
    outline: none
}

body,html {
    width: 100%;
    height: 100%
}

/*body {
    background: #000 url(../images/bg_lx.jpg?89566b700501e6009f26ad38273ce9e9) 50% no-repeat;
    background-size: cover;
    font-size: 16px;
    font-family: Microsoft JhengHei UI,Microsoft JhengHei,PingFang TC,HeiTi TC,sans-serif
}*/

.pages-container .login-wrapper {
    background: #000 url(../images/bg_lx.jpg?89566b700501e6009f26ad38273ce9e9) 50% no-repeat;
    background-size: cover;
    background-size: 350px 650px;
}

/*.login-wrapper {
    position: fixed;
    top: 0px;
    background: url(../images/login-bg.png?91418b0…) 50%/cover no-repeat;
    background-color: #000000;
    z-index: 10;
    width: 100%;
    height: 100% !important;
}*/

.login-wrapper .login-box {
    width: 100%;
    position: fixed;
    top: 0;
}

.login-wrapper .login-box .login-icon {
    width: 25.34vmin;
    height: 25.34vmin;
    margin: 8vmin auto 0;
    text-align: center;
}

.login-wrapper .login-box input {
    background: none;
    /*color: #fff;*/
}

.login-wrapper .login-box .login-content, .login-wrapper .login-box .registion-content {
    /*padding: 0.8vmin;*/
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-flow: row nowrap;
    -ms-flex-flow: row nowrap;
    flex-flow: column nowrap;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    width: 93.3vmin;
    border: none;
    margin: 0 auto;
}

.login-wrapper .login-box .login-content .input-box {
    border-radius: 5px;
    background-color: rgba(0,0,0,.302);
    -webkit-box-shadow: inset 0 3px 7px 0 rgba(0,0,0,.46);
    box-shadow: inset 0 3px 7px 0 rgba(0,0,0,.46);
    height: 44px;
    line-height: 44px;
    /*margin-bottom: 20px;*/
    border: 1px solid #382d1c;
    padding-left: 40px
}

.login-wrapper .login-box .login-content .input-box.account {
    background: url(../images/icon_account.png) no-repeat;
    background-size: auto 7vmin;
    background-position: 2vmin;
    border-radius: 6vmin;
    background-color: hsla(0,0%,100%,.3);
    /*margin: 3.85vmin;
    margin-top: 17.92vmin;*/
    min-width: 100%;
}

.login-wrapper .login-box .login-content .input-box.pwd {
    background: url(../images/icon_password.png) no-repeat;
    background-size: auto 7vmin;
    background-position: 2vmin;
    border-radius: 6vmin;
    background-color: hsla(0,0%,100%,.3);
    /*width: 69.12vmin;
    margin: 3.85vmin;
    margin-bottom: 1.9vmin;*/
    min-width: 100%;
}

.remember_pwd
{
    margin-top: -21px;
    padding-left: 28px;
}

html[language='en'] .remember_pwd
{
    margin-top: -31px;
    padding-left: 28px;
}

html[language='en'] .forget_pwd
{
    padding-left: 80px;
    margin-top: -7px;
} 

.login-wrapper .login-box .login-content .input-box.captcha {
    background: url(../images/icon_code@2x.png?c98daf4f378e566ed65105209fd952c7) no-repeat;
    background-size: auto 7vmin;
    background-position: 2vmin
}

/*.login-wrapper .login-box .login-content .input-box:before {
    content: "";
    display: block;
    width: 40px;
    height: 44px;
    margin-top: 0;
    position: absolute;
    left: 0
}*/

.login-wrapper .login-box .login-content .input-box input, .login-wrapper .login-box .registion-content .input-box input {
    width: 100%;
    height: 44px;
    line-height: 44px;
    border: none;
    display: block;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    text-indent: 5px;
}

.login-wrapper .login-box .login-content .input-box input::-webkit-input-placeholder {
    color: #000
}

.login-wrapper .login-box .login-content .input-box input:-ms-input-placeholder,.login-wrapper .login-box .login-content .input-box input::-ms-input-placeholder {
    color: #000
}

.login-wrapper .login-box .login-content .input-box input::placeholder {
    color: #000
}

.login-wrapper .login-box .login-content .input-box img {
    position: absolute;
    width: 30%;
    right: 0;
    top: 0;
    height: 41px;
    border: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px
}

.login-wrapper .login-box .login-content .input-code {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    margin-bottom: 20px;
    height: 44px;
    border-radius: 5px;
    background-color: rgba(0,0,0,.302);
    -webkit-box-shadow: inset 0 3px 7px 0 rgba(0,0,0,.46);
    box-shadow: inset 0 3px 7px 0 rgba(0,0,0,.46)
}

.login-wrapper .login-box .login-content .input-code input {
    width: 70%;
    height: 44px;
    line-height: 44px;
    float: left;
    text-indent: 5px;
    vertical-align: middle;
    border: none
}

.login-wrapper .login-box .login-content .input-code input::-webkit-input-placeholder {
    color: #000
}

.login-wrapper .login-box .login-content .input-code input:-ms-input-placeholder,.login-wrapper .login-box .login-content .input-code input::-ms-input-placeholder {
    color: #000
}

.login-wrapper .login-box .login-content .input-code input::placeholder {
    color: #000
}

.login-wrapper .login-box .login-content .input-code img {
    width: 30%;
    float: right;
    height: 41px;
    border: none;
    margin-top: 1px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px
}

.login-wrapper .login-box .login-content .remember_box {
    /*width: 100%;
    overflow: hidden;
    margin: 10px auto*/
}

.login-wrapper .login-box .login-content .remember_box .remember_pass {
    float: left;
    color: #fff;
    overflow: hidden
}

.login-wrapper .login-box .login-content .remember_box .remember_pass .btn_remember_active {
    background: #bf8603;
    -webkit-transition: background .07s;
    transition: background .07s
}

.login-wrapper .login-box .login-content .remember_box .remember_pass p {
    float: left;
    font-size: 12px;
    margin-bottom: 10px;
    display: inline-block
}

.login-wrapper .login-box .login-content .remember_box .remember_pass div {
    float: left;
    border-radius: 30px;
    background-color: rgba(0,0,0,.4);
    -webkit-box-shadow: inset 0 4px 6px 0 rgba(0,0,0,.61);
    box-shadow: inset 0 4px 6px 0 rgba(0,0,0,.61);
    width: 45px;
    height: 20px;
    padding: 1px;
    position: relative;
    margin-left: 10px
}

.login-wrapper .login-box .login-content .remember_box .remember_pass div i {
    display: block;
    border-radius: 50%;
    background-image: -webkit-gradient(linear,left top,right top,from(#d7aa3e),color-stop(21%,#aa8839),color-stop(66%,#d4b56f),color-stop(99%,#fde2a4));
    background-image: linear-gradient(90deg,#d7aa3e,#aa8839 21%,#d4b56f 66%,#fde2a4 99%);
    width: 18px;
    height: 18px;
    position: absolute;
    left: 0;
    -webkit-transition: left .07s;
    transition: left .07s
}

.login-wrapper .login-box .login-content .remember_box .remember_pass div .btn_remember_i_active {
    left: 25px
}

.login-wrapper .login-box .login-content .remember_box .btn_remember_active {
    display: inline-block;
    width: 1.1rem;
    height: 1.1rem;
    /*margin-right: .09rem;*/
    background: url(../images/checkbox_true.png) no-repeat 50%;
    background-size: contain;
    vertical-align: middle;
}

.login-wrapper .login-box .login-content .remember_box .btn_remember_noactive {
    display: inline-block;
    width: 4.5vmin;
    height: 4.5vmin;
    background: url(../images/checkbox_false.png) no-repeat 50%;
    background-size: contain;
    vertical-align: middle;
    margin-bottom: .5vmin;
}

.login-wrapper .login-box .login-content .remember_forget .remember_box_text {
    vertical-align: middle;
    font-weight: 600;
    font-size: 3vmin;
    letter-spacing: 0.3vmin;
}

.login-wrapper .login-box .login-content .remember_forget {
    display: inline-flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-flow: row nowrap;
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    width: 69.12vmin;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    /*color: #fff;*/
    margin: 3.85vmin;
    /*padding: 0px 2.7vmin;*/
}

.login-wrapper .login-box .login-content .btn-login {
    width: 100%;
    height: 44px;
    border-radius: 5px;
    background-image: -webkit-gradient(linear,left bottom,left top,from(#e3b855),color-stop(57%,#f1cf7e),color-stop(99%,#ffe5a6));
    background-image: linear-gradient(0deg,#e3b855,#f1cf7e 57%,#ffe5a6 99%);
    margin-top: 10px;
    display: block;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    padding: 0;
    line-height: 44px
}

.login-wrapper .login-box .login-content footer {
    overflow: hidden;
    width: 100%;
    margin-top: 30px
}

.login-wrapper .login-box .login-content footer p {
    color: #fff;
    float: left;
    width: 100%;
    line-height: 20px;
    font-size: 14px;
    margin-bottom: 10px;
    text-align: center
}

.login-wrapper .login-box .login-content footer p:before {
    content: "";
    width: 35%;
    height: 20px;
    display: block;
    float: left;
    background: url(/images/left.png?eadf06f0738bc3eee3bf0a2b8a7883f0) no-repeat 50%;
    background-size: auto 2px
}

.login-wrapper .login-box .login-content footer p:after {
    content: "";
    display: block;
    float: right;
    width: 35%;
    height: 20px;
    background: url(/images/right.png?4e45e04c888a1ff7869fe1e91e05d050) no-repeat 50%;
    background-size: auto 2px
}

.login-wrapper .login-box .login-content footer .other-login {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 60%;
    margin: 0 auto
}

.login-wrapper .login-box .login-content footer .other-login i {
    height: 40px;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.login-wrapper .login-box .login-content footer .other-login i.login-wechat {
    background: url(/images/icon_wx@2x.png?a96a43c1556ab04626be1d82bcc2620d) no-repeat 50%;
    background-size: auto 40px
}

.login-wrapper .login-box .login-content footer .other-login i.login-qq {
    background: url(/images/icon_qq@2x.png?9e0c2f314f7770e79958cd5d0d950e2c) no-repeat 50%;
    background-size: auto 40px
}

.noallowed {
    /*background: #8e8e8e!important;*/
    pointer-events: none!important
}
.login-wrapper .login-box .login-content .btn-login {
    width: 49%;
    height: 44px;
    border-radius: 5px;
    background-image: -webkit-gradient(linear,left bottom,left top,from(#e3b855),color-stop(57%,#f1cf7e),color-stop(99%,#ffe5a6));
    background-image: linear-gradient(0deg,#e3b855,#f1cf7e 57%,#ffe5a6 99%);
    margin-top: 10px;
    display: inline-block;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    padding: 0px 20px;
    line-height: 44px;
    color: #251e0c;
    text-shadow: 0 2px 0 #faeac5;
    font-weight: bold;
    text-align: center;
}
.login_features {
    width: 100%;
    /* padding: 10px; */
}
.login-wrapper .login-box .login-content .login_features .btn-login.btn_service {
    color: #3b5f7f;
}
.login-wrapper .login-box .login-content .login_features .btn-login.btn_FreePlay {
    color: #7d2727;
}
.login-wrapper .login-box .login-content .btn-login.btn-registered{
    color: #277d32;
}

.login-btn-registion-img{
    background: url(../images/icon_registion.png) no-repeat;
    width: 6.66vmin;
    height: 6.66vmin;
    margin: 0 auto 3vmin;
    background-size: contain;
}
.login-btn-login{
    width: 69.12vmin;
    border: none;
    height: 12.37vmin;
    border-radius: 6vmin;
    font-size: 4vmin;
    font-weight: 700;
    /*opacity: .5;*/
    background: -webkit-gradient(linear,left top,right top,from(#dccab8),to(#d2b496));
    background: -webkit-linear-gradient(left,#dccab8,#d2b496);
    background: linear-gradient(90deg,#e2b689,#ce7f0f);
    color: #fff;
    text-align: center;
    line-height: 12.37vmin;
    margin: 3.85vmin;
}
.login-btn-login.active{
    opacity: 1;
    background: -webkit-gradient(linear,left top,right top,from(#dccab8),to(#d2b496));
    background: -webkit-linear-gradient(left,#dccab8,#d2b496);
    background: linear-gradient(90deg,#dccab8,#d2b496);
    color: #fff;
}
.login-btn-service{
    background: url(../images/btn-service.png) no-repeat;
    position: absolute;
    width: 45%;
    height: 44px;
    text-align: center;
    padding: 8px 0px 0 16px;
    bottom: -18%;
    left: 5%;
}
.login-btn-FreePlay{
    background: url(../images/btn-FreePlay.png) no-repeat;
    position: absolute;
    width: 45%;
    height: 44px;
    text-align: center;
    padding: 8px 0px 0 16px;
    bottom: -18%;
    left: 51%;
}

.login-sponsor-text{
    height: 9.73vmin;
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-flow: row nowrap;
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 0px auto 1vmin;
}

.login-sponsor-text .line{
    width: 23.3vmin;
    height: 0.27vmin;
    background: hsla(0,0%,100%,.5);
}

.login-sponsor-text .text{
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 15vmin;
    -ms-flex: 0 0 15vmin;
    flex: 0 0 15vmin;
    text-align: center;
    font-size: 3vmin;
    color: #fff;
    font-weight: 600;
    margin: 0 2.67vmin;
}

.login-sponsor-img{
    width: 76.8vmin;
    height: 36.69vmin;
    margin: 0 auto;
    background-image: url(../images/img_sponsor.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 0vmin;
}

.login-content .content1 {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding: 0 1.7vmin 1.7vmin;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 2.5vmin 0 0 2.5vmin;
    background-color: hsla(0,0%,84.7%,.4);
}

.login-content .content1 .login-title, .registion-content .content2 .login-title {
    padding: 3.84vmin .86vmin 0;
    text-align: center;
    font-size: 5vmin;
    color: #fff;
    font-weight: 600;
}

.login-content .content2 {
    position: relative;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 13.8vmin;
    -ms-flex: 0 0 13.8vmin;
    flex: 0 0 13.8vmin;
    border-radius: 0 2.5vmin 2.5vmin 0;
    background-color: rgba(0,0,0,.4);
}

.login-content .content2 .login-registion-text, .registion-content .content1 .registion-login-text {
    text-align: center;
    margin: 0 auto;
    writing-mode: vertical-lr;
    display: block;
    margin-bottom: 1vmin;
    font-size: 4vmin;
    color: #fff;
    font-weight: 600;
    letter-spacing: 3vmin;
}

.login-content .login-gohome {
    margin-top: 1.3vmin;
    text-align: center;
    font-size: 3.5vmin;
    /*color: #fff;*/
    font-weight: 600;
}

.login-registion {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}

.login-box .content-box {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-flow: row nowrap;
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    width: 200vw;
    -webkit-transition: left .5s ease-in-out;
    transition: left .5s ease-in-out;
    position: relative;
    left: 0;
}

.registion-content .content1 {
    position: relative;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 12.8vmin;
    -ms-flex: 0 0 12.8vmin;
    flex: 0 0 12.8vmin;
    border-radius: 2.5vmin 0 0 2.5vmin;
    background-color: hsla(0,0%,100%,.3);
}

.registion-content .content2 {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding: 0 1.71vmin 1.71vmin;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 0 2.5vmin 2.5vmin 0;
    background-color: rgba(0,0,0,.5);
}

.registion-btn-login-img{
    background: url(../images/register_toggle.png) no-repeat;
    width: 6.66vmin;
    height: 6.66vmin;
    margin: 0 auto 3vmin;
    background-size: contain;
}

.login-wrapper .login-box .registion-content .input-box {
    border-radius: 6vmin;
    width: 69.12vmin;
    margin: 2.14vmin;
    -webkit-box-shadow: inset 0 3px 7px 0 rgba(0,0,0,.46);
    box-shadow: inset 0 3px 7px 0 rgba(0,0,0,.46);
    height: 11.74vmin;
    line-height: 11.74vmin;
    position: relative;
    padding-left: 10.67vmin;
}

.login-wrapper .login-box .registion-content .input-box.username {
    background: url(../images/icon_account.png?d22b98ac8759b880439dc5faa19d2995) no-repeat;
    background-size: auto 7vmin;
    background-position: 2vmin;
    background-color: hsla(0,0%,100%,.2);
    margin-top: 10vmin;
}

.login-wrapper .login-box .registion-content .input-box.password, .login-wrapper .login-box .registion-content .input-box.password2 {
    background: url(../images/icon_password.png?d22b98ac8759b880439dc5faa19d2995) no-repeat;
    background-size: auto 7vmin;
    background-position: 2vmin;
    background-color: hsla(0,0%,100%,.2);
}

.login-wrapper .login-box .registion-content .input-box.captcha {
    background: url(../images/icon_verify.png?d22b98ac8759b880439dc5faa19d2995) no-repeat;
    background-size: auto 7vmin;
    background-position: 2vmin;
    background-color: hsla(0,0%,100%,.2);
}

.login-btn-registion{
    width: 69.12vmin;
    border: none;
    height: 12.37vmin;
    border-radius: 6vmin;
    font-size: 4.3vmin;
    font-weight: 700;
    /*opacity: .5;*/
    /*background: -webkit-gradient(linear,left top,right top,from(#dccab8),to(#d2b496));
    background: -webkit-linear-gradient(left,#dccab8,#d2b496);*/
    background: linear-gradient(90deg,#e2b689,#ce7f0f);
    color: #fff;
    text-align: center;
    line-height: 12.37vmin;
    margin: 0vmin 2.14vmin 2.14vmin 2.14vmin;
}
.login-btn-registion.active{
    opacity: 1;
    background: -webkit-gradient(linear,left top,right top,from(#dccab8),to(#d2b496));
    background: -webkit-linear-gradient(left,#dccab8,#d2b496);
    background: linear-gradient(90deg,#dccab8,#d2b496);
    color: #fff;
}

/*webkit瀏覽器專用*/
.registion-content .registion-input-box ::-webkit-input-placeholder {font-size: x-small;}
/*Firefox 4-18瀏覽器專用*/
.registion-content .registion-input-box input::-moz-placeholder {font-size: x-small;}
/*Firefox 19+瀏覽器專用*/
.registion-content .registion-input-box input::-moz-placeholder {font-size: x-small;}
/*IE10瀏覽器專用*/
.registion-content .registion-input-box:-ms-input-placeholder {font-size: x-small;}