
.LGloading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
	background-color:#000;
    background: rgba(0,0,0,0.8);
	filter:alpha(opacity=80);
	-moz-opacity:0.80;
	opacity:0.80;
    z-index: 1000;
}

.loadingCover {
    position: absolute;
    top: 50%;
    left: 50%;
    right: 0;
    bottom: 0;
    width: 115px;
    height: 78px;
    margin: -39px 0 0 -58px;
}

.loadingSymbol {
    -moz-animation: LoadingRotate 3600ms infinite;
    -o-animation: LoadingRotate 3600ms infinite;
    -webkit-animation: LoadingRotate 3600ms infinite;
    animation: LoadingRotate 3600ms infinite;
}

@-webkit-keyframes LoadingRotate {
    0% {
        -webkit-transform: rotate3d(0, 1, 0, 0deg);
        transform: rotate3d(0, 1, 0, 0deg);
    }

    50%,100% {
        -webkit-transform: rotate3d(0, 1, 0, 720deg);
        transform: rotate3d(0, 1, 0, 720deg);
    }
}

@keyframes LoadingRotate {
    0% {
        -moz-transform: rotate3d(0, 1, 0, 0deg);
        -ms-transform: rotate3d(0, 1, 0, 0deg);
        -o-transform: rotate3d(0, 1, 0, 0deg);
        -webkit-transform: rotate3d(0, 1, 0, 0deg);
        transform: rotate3d(0, 1, 0, 0deg);
    }

    50%,100% {
        -moz-transform: rotate3d(0, 1, 0, 720deg);
        -ms-transform: rotate3d(0, 1, 0, 720deg);
        -o-transform: rotate3d(0, 1, 0, 720deg);
        -webkit-transform: rotate3d(0, 1, 0, 720deg);
        transform: rotate3d(0, 1, 0, 720deg);
    }
}
