/* */
.loadingDots {
    line-height: 0;
    white-space: nowrap;
    position: relative;
    visibility: hidden;
}

.loadingText {
    vertical-align: bottom;
    margin-left: 5px;
}

div.loadingDots.dotsPlaying {
    visibility: visible;
}

div.loadingDots div.loadingDot {
    position: absolute;
    left: 0;
    bottom: 0;
}

div.loadingDots div.loadingFallback {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: transparent url('') no-repeat center center;
    opacity: 1;
    filter: alpha(opacity=100);
    -moz-animation: hidedotsfallback .3s linear .1s 1 normal;
    -ms-animation: hidedotsfallback .3s linear 0 1 normal;
    -webkit-animation: hidedotsfallback .3s linear 0 1 normal;
    animation: hidedotsfallback .3s linear 0 1 normal;
    -moz-animation-fill-mode: both;
    -ms-animation-fill-mode: both;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

body.highContrast div.loadingDots div.loadingFallback {
    -moz-animation: none;
    -ms-animation: none;
    -webkit-animation: none;
    animation: none;
    -moz-animation-fill-mode: none;
    -ms-animation-fill-mode: none;
    -webkit-animation-fill-mode: none;
    animation-fill-mode: none;
}

body.highContrast div.loadingTracks, body.IE_M7 div.loadingTracks, body.IE_M8 div.loadingTracks, body.IE_M9 div.loadingTracks {
    display: none;
}

@-moz-keyframes hidedotsfallback {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}

@-ms-keyframes hidedotsfallback {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}

@-webkit-keyframes hidedotsfallback {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}

@keyframes hidedotsfallback {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}

div.spinningDots {
    width: 50px;
    height: 50px;
    display: inline-block;
}

.IE_M7 div.spinningDots {
    display: inline;
    zoom: 1;
}

div.spinningDots div.loadingTrack {
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 10%;
}

div.spinningDots div.loadingDot {
    width: 3px;
    height: 3px;
    border-radius: 50px;
    background-color: #666;
}

div.spinningDots.dotsPlaying div.loadingTrack {
    opacity: 0;
    filter: alpha(opacity=0);
    -moz-animation: makedotspin1 3.3s cubic-bezier(.25,.6,.9,.35) .1s infinite normal;
    -ms-animation: makedotspin1 3.3s cubic-bezier(.25,.6,.9,.35) 0 infinite normal;
    -webkit-animation: makedotspin1 3.3s cubic-bezier(.25,.6,.9,.35) 0 infinite normal;
    animation: makedotspin1 3.3s cubic-bezier(.25,.6,.9,.35) 0 infinite normal;
}

.loading div.spinningDots.dotsPlaying div.loadingTrack {
    opacity: 1;
    visibility: hidden;
}

@-moz-keyframes makedotspin1 {
    0% {
        -moz-transform: rotate(-10deg);
        opacity: 1;
    }

    35% {
        -moz-transform: rotate(360deg);
    }

    72% {
        opacity: 1;
    }

    73% {
        -moz-transform: rotate(750deg);
        opacity: 0;
    }

    100% {
        -moz-transform: rotate(750deg);
        opacity: 0;
    }
}

@-moz-keyframes makedotspin2 {
    4% {
        opacity: 0;
    }

    5% {
        -moz-transform: rotate(-10deg);
        opacity: 1;
    }

    40% {
        -moz-transform: rotate(360deg);
    }

    77% {
        opacity: 1;
    }

    78% {
        -moz-transform: rotate(750deg);
        opacity: 0;
    }

    100% {
        -moz-transform: rotate(750deg);
        opacity: 0;
    }
}

@-moz-keyframes makedotspin3 {
    9% {
        opacity: 0;
    }

    10% {
        -moz-transform: rotate(-10deg);
        opacity: 1;
    }

    45% {
        -moz-transform: rotate(360deg);
    }

    82% {
        opacity: 1;
    }

    83% {
        -moz-transform: rotate(750deg);
        opacity: 0;
    }

    100% {
        -moz-transform: rotate(750deg);
        opacity: 0;
    }
}

@-moz-keyframes makedotspin4 {
    14% {
        opacity: 0;
    }

    15% {
        -moz-transform: rotate(-10deg);
        opacity: 1;
    }

    50% {
        -moz-transform: rotate(360deg);
    }

    87% {
        opacity: 1;
    }

    88% {
        -moz-transform: rotate(750deg);
        opacity: 0;
    }

    100% {
        -moz-transform: rotate(750deg);
        opacity: 0;
    }
}

@-moz-keyframes makedotspin5 {
    19% {
        opacity: 0;
    }

    20% {
        -moz-transform: rotate(-10deg);
        opacity: 1;
    }

    55% {
        -moz-transform: rotate(360deg);
    }

    92% {
        opacity: 1;
    }

    93% {
        -moz-transform: rotate(750deg);
        opacity: 0;
    }

    100% {
        -moz-transform: rotate(750deg);
        opacity: 0;
    }
}

@-ms-keyframes makedotspin1 {
    0% {
        -ms-transform: rotate(-10deg);
        opacity: 1;
    }

    35% {
        -ms-transform: rotate(360deg);
    }

    72% {
        opacity: 1;
    }

    73% {
        -ms-transform: rotate(750deg);
        opacity: 0;
    }

    100% {
        -ms-transform: rotate(750deg);
        opacity: 0;
    }
}

@-ms-keyframes makedotspin2 {
    4% {
        opacity: 0;
    }

    5% {
        -ms-transform: rotate(-10deg);
        opacity: 1;
    }

    40% {
        -ms-transform: rotate(360deg);
    }

    77% {
        opacity: 1;
    }

    78% {
        -ms-transform: rotate(750deg);
        opacity: 0;
    }

    100% {
        -ms-transform: rotate(750deg);
        opacity: 0;
    }
}

@-ms-keyframes makedotspin3 {
    9% {
        opacity: 0;
    }

    10% {
        -ms-transform: rotate(-10deg);
        opacity: 1;
    }

    45% {
        -ms-transform: rotate(360deg);
    }

    82% {
        opacity: 1;
    }

    83% {
        -ms-transform: rotate(750deg);
        opacity: 0;
    }

    100% {
        -ms-transform: rotate(750deg);
        opacity: 0;
    }
}

@-ms-keyframes makedotspin4 {
    14% {
        opacity: 0;
    }

    15% {
        -ms-transform: rotate(-10deg);
        opacity: 1;
    }

    50% {
        -ms-transform: rotate(360deg);
    }

    87% {
        opacity: 1;
    }

    88% {
        -ms-transform: rotate(750deg);
        opacity: 0;
    }

    100% {
        -ms-transform: rotate(750deg);
        opacity: 0;
    }
}

@-ms-keyframes makedotspin5 {
    19% {
        opacity: 0;
    }

    20% {
        -ms-transform: rotate(-10deg);
        opacity: 1;
    }

    55% {
        -ms-transform: rotate(360deg);
    }

    92% {
        opacity: 1;
    }

    93% {
        -ms-transform: rotate(750deg);
        opacity: 0;
    }

    100% {
        -ms-transform: rotate(750deg);
        opacity: 0;
    }
}

@-webkit-keyframes makedotspin1 {
    0% {
        -webkit-transform: rotate(-10deg);
        visibility: visible;
    }

    35% {
        -webkit-transform: rotate(360deg);
    }

    73% {
        -webkit-transform: rotate(750deg);
        visibility: hidden;
    }

    100% {
        -webkit-transform: rotate(750deg);
        visibility: hidden;
    }
}

@-webkit-keyframes makedotspin2 {
    4% {
        visibility: hidden;
    }

    5% {
        -webkit-transform: rotate(-10deg);
        visibility: visible;
    }

    40% {
        -webkit-transform: rotate(360deg);
    }

    78% {
        -webkit-transform: rotate(750deg);
        visibility: hidden;
    }

    100% {
        -webkit-transform: rotate(750deg);
        visibility: hidden;
    }
}

@-webkit-keyframes makedotspin3 {
    9% {
        visibility: hidden;
    }

    10% {
        -webkit-transform: rotate(-10deg);
        visibility: visible;
    }

    45% {
        -webkit-transform: rotate(360deg);
    }

    83% {
        -webkit-transform: rotate(750deg);
        visibility: hidden;
    }

    100% {
        -webkit-transform: rotate(750deg);
        visibility: hidden;
    }
}

@-webkit-keyframes makedotspin4 {
    14% {
        visibility: hidden;
    }

    15% {
        -webkit-transform: rotate(-10deg);
        visibility: visible;
    }

    50% {
        -webkit-transform: rotate(360deg);
    }

    88% {
        -webkit-transform: rotate(750deg);
        visibility: hidden;
    }

    100% {
        -webkit-transform: rotate(750deg);
        visibility: hidden;
    }
}

@-webkit-keyframes makedotspin5 {
    19% {
        visibility: hidden;
    }

    20% {
        -webkit-transform: rotate(-10deg);
        visibility: visible;
    }

    55% {
        -webkit-transform: rotate(360deg);
    }

    93% {
        -webkit-transform: rotate(750deg);
        visibility: hidden;
    }

    100% {
        -webkit-transform: rotate(750deg);
        visibility: hidden;
    }
}

@keyframes makedotspin1 {
    0% {
        transform: rotate(-10deg);
        opacity: 1;
    }

    35% {
        transform: rotate(360deg);
    }

    72% {
        opacity: 1;
    }

    73% {
        transform: rotate(750deg);
        opacity: 0;
    }

    100% {
        transform: rotate(750deg);
        opacity: 0;
    }
}

@keyframes makedotspin2 {
    4% {
        opacity: 0;
    }

    5% {
        transform: rotate(-10deg);
        opacity: 1;
    }

    40% {
        transform: rotate(360deg);
    }

    77% {
        opacity: 1;
    }

    78% {
        transform: rotate(750deg);
        opacity: 0;
    }

    100% {
        transform: rotate(750deg);
        opacity: 0;
    }
}

@keyframes makedotspin3 {
    9% {
        opacity: 0;
    }

    10% {
        transform: rotate(-10deg);
        opacity: 1;
    }

    45% {
        transform: rotate(360deg);
    }

    82% {
        opacity: 1;
    }

    83% {
        transform: rotate(750deg);
        opacity: 0;
    }

    100% {
        transform: rotate(750deg);
        opacity: 0;
    }
}

@keyframes makedotspin4 {
    14% {
        opacity: 0;
    }

    15% {
        transform: rotate(-10deg);
        opacity: 1;
    }

    50% {
        transform: rotate(360deg);
    }

    87% {
        opacity: 1;
    }

    88% {
        transform: rotate(750deg);
        opacity: 0;
    }

    100% {
        transform: rotate(750deg);
        opacity: 0;
    }
}

@keyframes makedotspin5 {
    19% {
        opacity: 0;
    }

    20% {
        transform: rotate(-10deg);
        opacity: 1;
    }

    55% {
        transform: rotate(360deg);
    }

    92% {
        opacity: 1;
    }

    93% {
        transform: rotate(750deg);
        opacity: 0;
    }

    100% {
        transform: rotate(750deg);
        opacity: 0;
    }
}

div.spinningDots div.loadingTrack0 {
    display: none;
}

div.spinningDots.dotsPlaying div.loadingTrack1 {
    -moz-animation-name: makedotspin1;
    -ms-animation-name: makedotspin1;
    -webkit-animation-name: makedotspin1;
    animation-name: makedotspin1;
}

div.spinningDots.dotsPlaying div.loadingTrack2 {
    -moz-animation-name: makedotspin2;
    -ms-animation-name: makedotspin2;
    -webkit-animation-name: makedotspin2;
    animation-name: makedotspin2;
}

div.spinningDots.dotsPlaying div.loadingTrack3 {
    -moz-animation-name: makedotspin3;
    -ms-animation-name: makedotspin3;
    -webkit-animation-name: makedotspin3;
    animation-name: makedotspin3;
}

div.spinningDots.dotsPlaying div.loadingTrack4 {
    -moz-animation-name: makedotspin4;
    -ms-animation-name: makedotspin4;
    -webkit-animation-name: makedotspin4;
    animation-name: makedotspin4;
}

div.spinningDots.dotsPlaying div.loadingTrack5 {
    -moz-animation-name: makedotspin5;
    -ms-animation-name: makedotspin5;
    -webkit-animation-name: makedotspin5;
    animation-name: makedotspin5;
}

div.flyingDots {
    width: 100%;
    height: 4px;
    font-size: 0;
    overflow: hidden;
}

    div.flyingDots div.loadingTracks {
        position: absolute;
        left: -10%;
        top: 0;
        right: -15%;
        bottom: 0;
    }

    div.flyingDots div.loadingTrack {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        height: 4px;
    }

    div.flyingDots div.loadingDot {
        width: 4px;
        height: 4px;
        border-radius: 6px;
        background-color: #008a17;
    }

    div.flyingDots.dotsPlaying div.loadingDot {
        -moz-animation: makedotfly 3.3s linear .1s infinite normal;
        -ms-animation: makedotfly 3.3s linear 0 infinite normal;
        -webkit-animation: makedotfly 3.3s linear 0 infinite normal;
        animation: makedotfly 3.3s linear 0 infinite normal;
    }

@-moz-keyframes makedotfly {
    0% {
        left: 0;
        -moz-animation-timing-function: cubic-bezier(.01,.55,1,1);
    }

    32% {
        left: 40%;
    }

    62% {
        left: 58%;
        -moz-animation-timing-function: cubic-bezier(.3,.1,1,1);
    }

    80% {
        left: 105%;
    }

    100% {
        left: 105%;
    }
}

@-ms-keyframes makedotfly {
    0% {
        left: 0;
        -ms-animation-timing-function: cubic-bezier(.01,.55,1,1);
    }

    32% {
        left: 40%;
    }

    62% {
        left: 58%;
        -ms-animation-timing-function: cubic-bezier(.3,.1,1,1);
    }

    80% {
        left: 105%;
    }

    100% {
        left: 105%;
    }
}

@-webkit-keyframes makedotfly {
    0% {
        left: 0;
        -webkit-animation-timing-function: cubic-bezier(.01,.55,1,1);
    }

    32% {
        left: 40%;
    }

    62% {
        left: 58%;
        -webkit-animation-timing-function: cubic-bezier(.3,.1,1,1);
    }

    80% {
        left: 105%;
    }

    100% {
        left: 105%;
    }
}

@keyframes makedotfly {
    0% {
        left: 0;
        animation-timing-function: cubic-bezier(.01,.55,1,1);
    }

    32% {
        left: 40%;
    }

    62% {
        left: 58%;
        animation-timing-function: cubic-bezier(.3,.1,1,1);
    }

    80% {
        left: 105%;
    }

    100% {
        left: 105%;
    }
}

div.flyingDots div.loadingTrack0 {
    left: -18%;
    margin-left: 90px;
}

    div.flyingDots div.loadingTrack0 div.loadingDot {
        -moz-animation-delay: .15s;
        -ms-animation-delay: .15s;
        -o-animation-delay: .15s;
        -webkit-animation-delay: .15s;
        animation-delay: .15s;
        opacity: 0;
        filter: alpha(opacity=0);
    }

div.flyingDots div.loadingTrack1 {
    left: -15%;
    margin-left: 75px;
}

    div.flyingDots div.loadingTrack1 div.loadingDot {
        -moz-animation-delay: .3s;
        -ms-animation-delay: .3s;
        -webkit-animation-delay: .3s;
        animation-delay: .3s;
    }

div.flyingDots div.loadingTrack2 {
    left: -12%;
    margin-left: 60px;
}

    div.flyingDots div.loadingTrack2 div.loadingDot {
        -moz-animation-delay: .45s;
        -ms-animation-delay: .45s;
        -webkit-animation-delay: .45s;
        animation-delay: .45s;
    }

div.flyingDots div.loadingTrack3 {
    left: -9%;
    margin-left: 45px;
}

    div.flyingDots div.loadingTrack3 div.loadingDot {
        -moz-animation-delay: .6s;
        -ms-animation-delay: .6s;
        -webkit-animation-delay: .6s;
        animation-delay: .6s;
    }

div.flyingDots div.loadingTrack4 {
    left: -6%;
    margin-left: 30px;
}

    div.flyingDots div.loadingTrack4 div.loadingDot {
        -moz-animation-delay: .75s;
        -ms-animation-delay: .75s;
        -webkit-animation-delay: .75s;
        animation-delay: .75s;
    }

div.flyingDots div.loadingTrack5 {
    left: -3%;
    margin-left: 15px;
}

    div.flyingDots div.loadingTrack5 div.loadingDot {
        -moz-animation-delay: .9s;
        -ms-animation-delay: .9s;
        -webkit-animation-delay: .9s;
        animation-delay: .9s;
    }

div.flyingDots div.loadingFallback {
    height: 4px;
}

dingDots div.loadingFallback {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: transparent url('') no-repeat center center;
    opacity: 1;
    filter: alpha(opacity=100);
    -moz-animation: hidedotsfallback .3s linear .1s 1 normal;
    -ms-animation: hidedotsfallback .3s linear 0 1 normal;
    -webkit-animation: hidedotsfallback .3s linear 0 1 normal;
    animation: hidedotsfallback .3s linear 0 1 normal;
    -moz-animation-fill-mode: both;
    -ms-animation-fill-mode: both;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

body.highContrast div.loadingDots div.loadingFallback {
    -moz-animation: none;
    -ms-animation: none;
    -webkit-animation: none;
    animation: none;
    -moz-animation-fill-mode: none;
    -ms-animation-fill-mode: none;
    -webkit-animation-fill-mode: none;
    animation-fill-mode: none;
}

body.highContrast div.loadingTracks, body.IE_M7 div.loadingTracks, body.IE_M8 div.loadingTracks, body.IE_M9 div.loadingTracks {
    display: none;
}

@-moz-keyframes hidedotsfallback {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}

@-ms-keyframes hidedotsfallback {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}

@-webkit-keyframes hidedotsfallback {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}

@keyframes hidedotsfallback {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}

div.spinningDots.sizeSmall{
    width:30px;
    height: 30px;
}