* {
    margin: 0;
    padding: 0;
}

html {
    overflow: auto;
}

body {
    font: 12px/16px 'å¾®è½¯é›…é»‘', 'å¾®è»Ÿæ­£é»‘é«”', 'å¾®è½¯æ­£é»‘ä½“', "Microsoft JhengHei UI", "Microsoft JhengHei", Pmingliu, "Segoe UI", "Segoe UI Web Regular", "Segoe UI Symbol", "Helvetica Neue", tahoma, arial, 'Hiragino Sans GB', "\5b8b\4f53", sans-serif;
    color: #FFF;
    background-repeat: no-repeat;
    min-width: 1200px;
}

a {
    color: #FFF;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
}

ul,
li,
ol {
    list-style: none;
}

input,
button,
select,
textarea {
    outline: none;
}

textarea {
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: rgba(255, 255, 255, 0);
  margin: 0;
  padding: 6px 6px 7px 6px;
  width: 100%;
  height: 250px;
  line-height: 15px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  resize: none;
  overflow: auto;
  color: #FFF;
}
body::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

body::-webkit-scrollbar
{
    width: 6px;
    background-color: #F5F5F5;
}

body::-webkit-scrollbar-thumb
{
    background-color: #0a1312;
}
*:focus {
    outline: none;
}

.aleft {
    text-align: left;
}

.acenter {
    text-align: center;
}

.aright {
    text-align: right;
}

.vm {
    vertical-align: middle;
}

.fleft {
    float: left;
}

.fright {
    float: right;
    position: relative;
    /*left: 47vmin;*/
}

.mleft{
    margin-left: -21px;
}

.clear:after {
    content: '';
    display: block;
    overflow: hidden;
    clear: both;
    height: 0;
}

.commonlist {
    list-style: none;
}

.fw_blod {
    font-weight: bold;
}

.icon,
.btn {
    display: inline-block;
}

.btn {
    cursor: pointer;
}

.main {
    position: relative;
    width: 1400px;
    margin: 0 auto;
}
html[language='th'] .main {
    position: relative;
    width: 1500px;
    margin: 0 auto;
}

.p-c1 {
    width: 100%;
    background: #444444;
    height: 670px;
}

.main-bg{
    position: relative;
    width: 1100px;
    margin: 0 auto;
}
.under-line-gray {
    background: #0a1312;
    display: flex;
    align-items: center;
    height: 46px; 
}

.r-fix {
    position: fixed;
    right: 0;
    top: 150px;
    z-index: 80;
}

.line-detect {
    background: #000;
    width: 148px;
    display: inline-block;
    text-align: center;
    height: 28px;
    line-height: 28px;
    font-size: 14px;
}

.line-detect:hover {
    background: #FFF;
    color: #000;
}

.pop {
    position: absolute;
    z-index: 500;
}

.transfer-pop {
    top: 50%;
    left: 50%;
    margin: -242px 0 0 -340px;
}

.menu {
    width: 100%;
    height: 100%;
}
.menu .menu-list-box{
    height: 100%;
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.menu .menu-list-box > li{
    height: 100%;
    cursor: pointer;
}
.menu .menu-list-box > li:hover,
.menu .menu-list-box > li.active > a
.menu .menu-list-box > li a:hover {
    color: #1e5adc;
}

.menu .menu-list-box > li.active > a > span,
.menu .menu-list-box > li a:hover span {
    color: #1e5adc;
}
.menu .menu-list-box > li.active > a > span{
    color: #FFF;
}
.menu .menu-list-box > li:last-child {
    background: none;
}

.menu .menu-list-box > li > a {
    margin: 0 15px;
    display: flex;
    height: 100%;
    align-items: center;
}

.menu .menu-list-box > li > a div {
    font-size: 18px;
    color: rgb(10, 19, 18);
}
.menu .menu-list-box > li > a div:hover{
    color: #1e5adc;
}

.menu .menu-list-box > li > a span {
    display: none;
    transform: scale(0.75);
}

.mq {
    position: relative;
}

.mq .mq-mask {
    padding-left: 36px;
    height: 30px;
    background: url('../images/speaker.svg') no-repeat left center;
}

.banner-box .mq {
    position: absolute;
    bottom: 10px;
    z-index: 1000;
}
.menu-main-h {
    height: 67px;
}

.icon-text-menupro {
    width: 113px;
    height: 14px;
    background: url("../images/text-menupro.png");
}

.icon-arrow-down2 {
    width: 16px;
    height: 9px;
    background: url("../images/icon-arrow-down2.png");
}

.menulist .icon-arrow-down2 {
    display: none;
}

.menubottom .icon-text-menupro {
    position: absolute;
    left: 180px;
    top: 15px;
}

.top-box {
    position: relative;
    width: 100%;
    z-index: 30;
}

.lang-box {
    position: relative;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    vertical-align: middle;
    padding: 0 2px 2px 1px;
    width: 29px;
    height: 29px;
    margin: 1px 0 0 3px;
}

.lang-box .lang-select {
    display: none;
}

.lang-box .flag-icon {
    vertical-align: top;
    margin: 1px 0;
}

.now-time {
    padding-left:5.5%;
    background: url(../images/responsible.png) no-repeat left center;
    font-size: .12rem;
    color: rgba(255,255,255,.6);
}

.lang-select {
    position: absolute;
    background: url('../images/lang-selectbg.png') no-repeat;
    width: 32px;
    height: 174px;
    top: 110%;
    left: -1px;
    z-index: 61;
}

.lang-select li {
    margin: 3px 0;
}

.lang-select li a {
    padding: 0 3px;
    line-height: 29px;
}

.lang-on {
    display: block;
    cursor: pointer;
    line-height: 25px;
}

.flag-icon {
    /*background-image: url('../images/i_flag.png');*/
    width: 29px;
    height: 29px;
}

.flag-icon-cn {
    background-image: url('../images/i_flag.png');
    width: 29px;
    height: 29px;
}

.flag-icon-tw {
    background-image: url('../images/i_flag_tw.png');
    width: 29px;
    height: 29px;
}

.flag-icon-en {
    background-image: url('../images/i_flag_en.png');
    width: 29px;
    height: 29px;
}

.flag-icon-th {
    background-image: url('../images/i_flag_th.png');
    width: 29px;
    height: 29px;
}


.flag-icon-vn {
    background-image: url('../images/i_flag_vn.png');
    width: 29px;
    height: 29px;
}

.flag-icon.cn {
    background-position: 0 0;
}

.flag-icon.tw {
    background-position: 0 0;
}

.flag-icon.vn {
    background-position: 0 -29px;
}

.flag-icon.en {
    background-position: 0 -58px;
}

.flag-icon.th {
    background-position: 0 0;
}

.flag-icon.kr {
    background-position: 0 -87px;
}

.flag-icon.fi {
    background-position: 0 -116px;
}

/*åˆ‡æ›èªžç³»*/
.lang_cn
{
    background-image: url(../images/i_flag.png);
}

.lang_tw
{
    background-image: url(../images/i_flag_tw.png);
}

.lang_en
{
    background-image: url(../images/i_flag_en.png);
}

.lang_th
{
    background-image: url(../images/i_flag_th.png);
}

.lang_vn
{
    background-image: url(../images/i_flag_vn.png);
}

.lang-box .active 
{
    display: block;
    z-index: 61;
}

.logo {
    background: url(../images/logo.png) 0 0 no-repeat;
    width: 140px;
    height: 65px;
    background-size: 100% 100%;
}

.logo2 {
    background: url("../images/logo.png") 0 0 no-repeat;
    background-size: 100% 100%;
    width: 400px;
    height: 215px;
    margin: 1vw 0;
}

.header {
    position: relative;
    z-index: 60;
}

.header-main {
    height: 72px;
}

.login-area input {
    border: 1px solid #4e5555;
    border-radius: 4px;
    height: 22px;
    background-color: #0a1312;
    padding: 2px 7px;
    vertical-align: middle;
    color: #fff;
    width: 130px;
    margin: 0 3px;
}

.login-area img {
    vertical-align: middle;
}

.login-area a {
    display: inline-flex;
    vertical-align: middle;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}

.login-area .input_tip_45 {
    width: 45px;
    background-position: left bottom;
}
html[language=en] .login-area .input_tip_45 {
    width: 110px;
    background-position: left bottom;
}
html[language=th] .login-area .input_tip_45 {
    width: 80px;
    background-position: left bottom;
}

.btn-login {
    color: #fff;
    background-color: #1e5adc;
    border-color: #1e5adc;
    width: 72px;
    height: 29px;
    margin: 0 2px;
}

.btn-login:hover {
    background: #4b7be3;
    border-color: #4b7be3;
}

.btn-member {
    width: 94px;
    height: 29px;
    margin: 0 4px;
    background-color: #222b2a;
    border-color: #222b2a;
    color: #fff;
    font-size: .14rem;
}

.btn-member:hover {
    background: #4e5555;
    border-color: #4e5555;
}

.bg-loader {
    position: relative;
    overflow: hidden;
}

.bg-content {
    height: 56px;
    line-height: 56px;
    font-size: 20px;
    text-align: center;
    background: #000;
    color: #626262;
}

.banner {
    position: relative;
    height: 100%;
}

.banner-img {
    position: relative;
}

.banner-item {
    position: absolute;
    top: 0;
    left: 0;
    height: 386px;
    width: 100%;
}

.banner-item.item1 {background: url("../images/banner/banner01.jpg") no-repeat center center;background-size: 100% 100%;}
.banner-item.item2 {background: url("../images/banner/banner02.jpg") no-repeat center center;background-size: 100% 100%;}
.banner-item.item3 {background: url("../images/banner/banner03.jpg") no-repeat center center;background-size: 100% 100%;}
.banner-item.item4 {background: url("../images/banner/banner04.jpg") no-repeat center center;background-size: 100% 100%;}
.banner-item.item5 {background: url("../images/banner/banner05.jpg") no-repeat center center;background-size: 100% 100%;}
.banner-item.item6 {background: url("../images/banner/banner06.jpg") no-repeat center center;background-size: 100% 100%;}
.banner-item.item7 {background: url("../images/banner/banner07.jpg") no-repeat center center;background-size: 100% 100%;}
.banner-item.item8 {background: url("../images/banner/banner08.jpg") no-repeat center center;background-size: 100% 100%;}
.banner-item.item9 {background: url("../images/banner/banner09.jpg") no-repeat center center;background-size: 100% 100%;}
.banner-item.item10 {background: url("../images/banner/banner10.jpg") no-repeat center center;background-size: 100% 100%;}
.banner-item.item11 {background: url("../images/banner/banner11.jpg") no-repeat center center;background-size: 100% 100%;}
.banner-item.item12 {background: url("../images/banner/banner12.jpg") no-repeat center center;background-size: 100% 100%;}

.knobbox {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    bottom: 50px;
    z-index: 30;
    font-size: 0;
    line-height: 0;
}
.knobbox .knob {
    display: inline-block;
    margin: 0 5px;
    width: 80px;
    height: 7px;
    cursor: pointer;
    margin-bottom: 5px;
    background: rgba(0, 0, 0, 0.5);
}
.knobbox .knob.active {
    background: #FFF;
}

.banner .btn-livehelp {
    position: absolute;
    right: 0;
    bottom: 0;
}

.btn-livehelp {
    width: 136px;
    height: 85px;
    /* display: inline-block; */
    display: none;
    background-image: url("../images/live_chat.png");
}

.banner-container {
    position: relative;
    background: url('../images/banner-bg.png') repeat-x;
    height: 418px;
}

.banner-main {
    height: 100%;
    z-index: 21;
}

.menu-main {
    z-index: 22;
}

.banner-box {
    height: 100%;
    position: relative;
}

.banner-box ul {
    list-style: none;
}

.banner-imglist li {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
}

.loadingTracker {
    position: absolute;
    top: 35%;
    left: 43%;
    margin: -25px 0 0 -55px;
    display: none;
}

.loading .loadingTracker {
    display: block;
}

div.spinningDots div.loadingDot {
    background-color: #D7AA48 !important;
}

.banner-nav {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 23;
}

.banner-nav a {
    display: inline-block;
    padding: 2px 4px;
}

.banner-nav a.active .banner-dot,
.banner-nav a:hover .banner-dot {
    background: url("../images/banner-dot-h.png") 1px 1px no-repeat;
}

.banner-dot {
    width: 11px;
    height: 13px;
    display: inline-block;
    background: url("../images/banner-dot.png") 0 0 no-repeat;
}

.hot-game {
    margin: 10px 0;
    text-shadow: 0 1px 3px #000;
}

.hot-game ul {
    list-style: none;
    text-align: center;
}

.hot-game ul > li {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    margin: 5px 15px;
}

.hot-game-big ul > li {
    margin: 12px 3px 12px 2px;
}

.hot-game .hot1 {
    background: url('../images/icon_hot_index_01.jpg?_=20150717') center/100% no-repeat;
}

.hot-game .hot2 {
    background: url('../images/icon_hot_index_02.jpg?_=20150717') center/100% no-repeat;
}

.hot-game .hot3 {
    background: url('../images/icon_hot_index_03.jpg?_=20150717') center/100% no-repeat;
}

.hot-game .hot4 {
    background: url('../images/icon_hot_index_04.jpg?_=20150717') center/100% no-repeat;
}

.hot-game .keno1 {
    background: url('../images/icon_keno_01.png') center center no-repeat;
}

.hot-game .keno2 {
    background: url('../images/icon_keno_02.png') center center no-repeat;
}

.hot-game .keno3 {
    background: url('../images/icon_keno_03.png') center center no-repeat;
}

.hot-game .keno4 {
    background: url('../images/icon_keno_04.png') center center no-repeat;
}

.hot-game .keno5 {
    background: url('../images/icon_keno_05.png') center center no-repeat;
}

.hot-game .keno6 {
    background: url('../images/icon_keno_06.png') center center no-repeat;
}

.hotsymbol:hover {
    -moz-animation: LoadingRotate 3600ms infinite;
    -o-animation: LoadingRotate 3600ms infinite;
    -webkit-animation: LoadingRotate 3600ms infinite;
    animation: LoadingRotate 3600ms infinite;
}

.hot-icon {
    width: 120px;
    height: 120px;
    margin: 0 0 7px 0;
}

.hot-icon.index {
    height: 150px;
    width: 190px;
}

.hot-game-big .hot-icon.index {
    margin: 0;
    width: 320px;
    height: 155px;
}

.hot-game-big li span {
    width: 100%;
    height: 36px;
    background: rgba(0, 0, 0, 0.2);
    display: block;
    line-height: 36px;
}

.gameHot:before{
    content: '';
    display: block;
    position: absolute;
    width: 43px;
    height: 40px;
    left: 0;
    background-image: url("../images/icon-hot.png");
}

.new-box h1,
.new-box h2,
.new-box h3 {
    color: #FFF;
    font-weight: normal;
}
.new-box h1 > span,
.new-box h2 > span,
.new-box h3 > span {
    display: inline-block;
    vertical-align: bottom;
}

.new-box a {
    color: #FFF;
    text-align: center;
}

.new-box h1 {
    display: flex;
    align-items: center;
    margin: 0;
    height: 30px;
    padding-left: 10px;
    border-left: 1px solid rgba(255, 255, 255, 0.5);
}

.new-box h1 > span {
    font-size: 12px;
    margin: 0 5px;
}

.new-box h1 > em {
    font-size: 16px;
}

.new-box h3 {
    line-height: 20px;
}

.new-box p {
    color: #FFF;
}

.new-box span {
    font-size: 15px;
}
.box-top,.box-bottom{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.box-top{
    margin: 1vw 0;
}
.new-box.bottom-box {
    background: none;
    border: none;
}

.bottom-box h1 {
    margin: 0.3em 0;
}
.header-top{
    height: 49px;
    background-color: #0a1312;
    width: 100%;
    display: flex;}
.header-top .main.clear{
    align-items: center;
}
.bottom-info-main{
    background-image: url(../images/footer-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: #091211;
    padding-top: 2vw;
    box-sizing: border-box;
    height: auto;}
.main.clear {
    /*width: 1200px;*/
    display: flex;
    justify-content: space-between;
}

.bottom-info-main .bottom-info {
    width: 33.3%;
    margin: 7px;
}

.bottom-info .new-box{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: flex-start;
}

.bottom-info .logo2 {
    background: url("../images/logo.png") 0 0 no-repeat;
    background-size: 100% 100%;
    width: 160px;
    height: 85px;
    margin: 1vw 0;
}

.bottom-info-main span {
    font-size: 12px;
}

.btn-skin {
    width: 28px;
    height: 28px;
    background: url("../images/btn-skin.png") 0 0 no-repeat;
    margin: 3px 1px;
    float: left;
}

.btn-skin.active,
.btn-skin:hover {
    background-position-y: -28px;
}

.btn-skin-01 {
    background-position: 0px 0;
}

.btn-skin-02 {
    background-position: -28px 0;
}

.btn-skin-03 {
    background-position: -56px 0;
}

.btn-skin-04 {
    background-position: -84px 0;
}

.btn-skin-05 {
    background-position: -112px 0;
}

.btn-skin-06 {
    background-position: -140px 0;
}

.btn-skin-07 {
    background-position: -168px 0;
}

.btn-skin-08 {
    background-position: -196px 0;
}

.btn-skin-09 {
    background-position: -224px 0;
}

.btn-skin-10 {
    background-position: -252px 0;
}

.btn-skin-11 {
    background-position: -280px 0;
}

.btn-skin-12 {
    background-position: -308px 0;
}

.btn-skin-13 {
    background-position: -336px 0;
}

.btn-skin-14 {
    background-position: -364px 0;
}

.btn-skin-15 {
    background-position: -392px 0;
}

.btn-skin-16 {
    background-position: -420px 0;
}

.btn-skin-17 {
    background-position: -448px 0;
}

.btn-skin-18 {
    background-position: -476px 0;
}

.btn-skin-19 {
    background-position: -504px 0;
}

.btn-skin-20 {
    background-position: -532px 0;
}

.btn-skin-21 {
    background-position: -560px 0;
}

.btn-skin-22 {
    background-position: -588px 0;
}

.btn-skin-23 {
    background-position: -616px 0;
}

.btn-skin-24 {
    background-position: -644px 0;
}

.btn-skin-25 {
    background-position: -672px 0;
}

.btn-skin-26 {
    background-position: -700px 0;
}

.btn-skin-27 {
    background-position: -728px 0;
}

.btn-skin-28 {
    background-position: -756px 0;
}

.btn-skin-29 {
    background-position: -784px 0;
}

.btn-skin-30 {
    background-position: -812px 0;
}

.icon-partner {
    /*width: 390px;*/
    height: 180px;
    background: url("../images/partner.png") 0 0 no-repeat;
    /*margin-top: 1vw;*/
    background-size: 100%;
}

.icon-partner2 {
    width: 120px;
    height: 80px;
    background: url("../images/WM-logo.svg") 0 0 no-repeat;
    position: relative;
    left: 15%;
    margin-top: 8%;
	-webkit-filter: drop-shadow(0px 2px 3px rgba(0, 0, 0, 0.8)); 
	filter: drop-shadow(0px 2px 3px rgba(0, 0, 0, 0.8));
}
html[language='en'] .icon-partner2 {
    background: url("../images/en/WM-logo.png") 0 0 no-repeat;
    background-size: contain;
}

html[language='vn'] .icon-partner2 {
    background: url("../images/vn/WM-logo.png") 0 0 no-repeat;
    background-size: contain;
}

.icon-arrRight {
    width: 16px;
    height: 16px;
    padding-left: 7px;
    background: url("../images/icon-arrRight.png") 0 0 no-repeat;
    vertical-align: top;
}

.guideTable {
    width: 100%;
    color: #8C8C8C;
}

.guideTable a {
    color: #EBEBEB;
}

.guideTable a:hover {
    color: #FFF;
}

.guideTable td {
    padding: 0 0 10px 0;
}

.icon-browser {
    width: 46px;
    height: 49px;
}

.icon-browser:hover {
    background-position-y: 0;
}

.icon-browserIE {
    background: url("../images/icon-browser.png") 0 -49px no-repeat;
}

.icon-browserFF {
    background: url("../images/icon-browser.png") -46px -49px no-repeat;
}

.icon-browserGL {
    background: url("../images/icon-browser.png") -92px -49px no-repeat;
}

.tool-list li {
    float: left;
    margin-right: 15px;
}

.icon-tool {
    width: 50px;
    height: 50px;
}

.icon-tool-clean {
    background-image: url("../images/icon-tool-clean.png");
}

.icon-tool-check {
    background-image: url("../images/icon-tool-check.png");
}

.browser-list li {
    margin-bottom: 5px;
}

.browser-list .icon {
    margin-right: 7px;
}

.icon-game1 {
    width: 285px;
    height: 130px;
    background: url("../images/icon-game1.jpg") 0 0 no-repeat;
    margin-top: 1vw;
}
.icon-game2 {
    width: 285px;
    height: 130px;
    background: url("../images/icon-game2.jpg") 0 0 no-repeat;
    margin-top: 1vw;
}
.icon-game3 {
    width: 285px;
    height: 130px;
    background: url("../images/icon-game3.jpg") 0 0 no-repeat;
    margin-top: 1vw;
}
.icon-game4 {
    width: 285px;
    height: 130px;
    background: url("../images/icon-game4.jpg") 0 0 no-repeat;
    margin-top: 1vw;
}

.browser-list.notitle li {
    float: left;
    font-size: 0;
    width: 30%;
    text-align: center;
}

.browser-list.notitle li span {
    display: none;
}

.g-info .g-link {
    position: absolute;
    bottom: 0;
    right: 0;
    color: #999;
}

.footer {
    padding: 1.5vw 0;
    background-color: #24282D;
    position: relative;
}

.footer .main {
    position: relative;
}

.footer .btn-gotop {
    position: absolute;
    right: 1%;
    bottom: 6%;
    z-index: 50;
}

.footer-list {
    float: left;
    margin-left: 15px;
}

.footer-list > li {
    display: inline-block;
    margin: 0 4px;
}

.copyright {
    text-align: center;
}

.icon-gotop {
    width: 38px;
    height: 38px;
    background: url("../images/icon-gotop.png") no-repeat;
}


/*login*/

.login_wrap {
    width: 100%;
    height: 644px;
    background: url(../images/login_bg.png) no-repeat center center;
}

.loginw_in {
    width: 1040px;
    margin: 0 auto;
    height: 100%;
    position: relative;
}

.login_form {
    width: 234px;
    height: 285px;
    padding: 94px 43px 20px 43px;
    position: absolute;
    right: 0;
    top: 100px;
    background: url(../images/login_form.png) no-repeat;
}

.login_form .lg_item {
    padding: 20px 0 0 0;
    overflow: hidden;
    position: relative;
}

.login_form .lg_item .tip_form {
    position: absolute;
    left: 8px;
    top: 25px;
}

.login_form .lg_item input.input_tip {
    height: 19px;
    line-height: 19px;
    width: 214px;
    border: 0;
    background: none;
    padding: 5px 10px;
    color: #fff;
}

.login_form .lg_item input.input_60 {
    width: 97px;
    float: left;
}

.code_wrap {
    float: left;
    padding: 4px 10px;
    margin-left: 6px;
    width: 90px;
    text-align: center;
}

.login_form .lg_item img {
    width: 52px;
    height: 19px;
}

.login_form .lg_btn {
    width: 100%;
    height: 31px;
    line-height: 30px;
    margin-top: 4px;
    background: #bbe739;
    border-radius: 15px;
    box-shadow: 0 1px 2px #000;
    border-style: solid;
    border-width: 1px 0 0 0;
    border-color: #9ea954 transparent transparent transparent;
    color: #3d3d3b;
    font-size: 16px;
}

.login_form .tip_txt {
    color: #ff0;
    line-height: 20px;
}

.login_form .lg_btn_member {
    width: 100%;
    margin-top: 12px;
    background: #dc2929;
    height: 31px;
    line-height: 30px;
    border-radius: 15px;
    box-shadow: 0 1px 2px #000;
    border-style: solid;
    border-width: 1px 0 0 0;
    border-color: #ac4d45 transparent transparent transparent;
    color: #fff;
    font-size: 16px;
}


/*å®¢æœ*/

.fix_layout {
    position: fixed;
    right: 2%;
    top: 239px;
    z-index: 9999;
}

.fl_in .close_btn {
    width: 14px;
    height: 14px;
    font-size: 14px;
    color: #e52789;
    position: absolute;
    top: 6px;
    right: 5px;
}

.service_btn {
    width: 53px;
    height: 185px;
    background: url(../images/kf-right.png) no-repeat;
    margin-top: 22px;
    cursor: pointer;
}

.service_wrap {
    /* 	width:165px; */
    height: 230px;
    display: none;
}

.service_tool {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.service_tool ul {
    list-style: none;
    background-color: #000000a1;
    width: 145px;
    border-radius: 6px;
}

.service_tool li {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    fill: #FFF;
    height: 45px;
    margin: 5px 0;
    cursor: pointer;
    text-align: center;
}

.service_tool > a {
    display: flex;
    font-size: 13px;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-top: 6px;
}

.hover-box{
    display: none;
    position: absolute;
    right: 50px;
}

.service_tool .appdownload-box {
    display: none;
}

.service_tool .wechatdownload-box > a,
/*.service_tool .service-box > a,*/
.service_tool .appdownload-box > a{
    width: 136px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.service_tool .wechatdownload-box:hover .hover-box,
/*.service_tool .service-box:hover .hover-box,*/
.service_tool .appdownload-box:hover .hover-box{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    padding: 13px 0;
    position: absolute;
    right: 222px;
    width: 150px;
    height: 190px;
    font-size: 18px;
    border-radius: 8px;
    margin-right: 14px;
}
.service_tool .wechatdownload-box:hover .hover-box{
    right: 100px;
    background-color: #000000a6;
}
.service_tool .st_btn {
    font-size: 14px;
    height: 33px;
    display: block;
    padding-left: 19px;
    width: 116px;
    background: url(../images/sertool_ico.png) no-repeat;
}

.service_tool .skype_btn {
    background-position: 0 0;
}

.service_tool .phone_btn {
    background-position: 0 -35px;
}

.service_tool .qq_btn {
    background-position: 0 -70px;
}

.QuickResponseCode_wrap {
    width: 160px;
    height: 165px;
    margin-right: 12px;
    /* position:absolute;right:0;bottom:0; */
    background: url(../images/QuickResponseCode.png) no-repeat;
}

.fix_layout2 {
    top: 340px;
    z-index: 9998;
}

.fix_layout2 .service_btn {
    background: url(../images/kf-right2.png) no-repeat;
}

.TestPlay_wrap {
    width: 120px;
    height: 180px;
    background: url(../images/TestPlay.png) no-repeat center bottom;
}

.TestPlay_wrap a {
    display: block;
    width: 100%;
    height: 100%;
}

.gameinfo-list {
    text-align: center;
    margin: 8px 0 0 0;
}

.gameinfo-list li {
    float: left;
}

.gameinfo-list li .icon {
    margin-bottom: 3px;
}

.gameinfo-list li a {
    color: #EBEBEB;
}

.gameinfo-list li a:hover {
    color: #FFF;
}

.icon-gameinfoDT {
    width: 73px;
    height: 62px;
    background: url("../images/live/08.png") 0 0 no-repeat;
}

.icon-gameinfoRL {
    width: 73px;
    height: 62px;
    background: url("../images/live/09.png") 0 0 no-repeat;
}

.icon-gameinfoSB {
    width: 73px;
    height: 62px;
    background: url("../images/live/010.png") 0 0 no-repeat;
}

.icon-gameinfoBC {
    width: 73px;
    height: 62px;
    background: url("../images/live/011.png") 0 0 no-repeat;
}

.main_wrap {
    position: relative;
    min-height: 402px;
}

.sports_lsit {
    width: 100%;
    background: url(../images/sports-list-bg.png) no-repeat center bottom
}

.window-bg {
    position: fixed;
    background: url('../images/tr-bg.png') repeat;
    width: 100%;
    height: 172px;
    top: 0;
    left: 0;
    z-index: 90;
}

.pagination {
    text-align: center;
    font-size: 0;
    letter-spacing: -4px;
    word-spacing: -4px;
    padding-top: 7px;
}

.pagination li {
    line-height: 25px;
    margin: 0 5px;
    display: inline-block;
    *display: inline;
    zoom: 1;
    letter-spacing: normal;
    word-spacing: normal;
    font-size: 12px;
}

.pagination a {
    display: block;
    color: #f2f2f2;
    text-shadow: 1px 0 0 #101011;
    padding: 0 10px;
    border-radius: 2px;
    box-shadow: 0 1px 0 #5a5b5c inset, 0 1px 0 #080808;
    background: linear-gradient(top, #434345, #2f3032);
}

.pagination a:hover {
    text-decoration: none;
    box-shadow: 0 1px 0 #f9bd71 inset, 0 1px 0 #0a0a0a;
    background: linear-gradient(top, #f48b03, #c87100);
    color: red;
}

.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
    background-color: #ffd54e;
    color: #393939;
}

.radio {
    float: none;
}

.form-horizontal {}

.form-horizontal input {
    height: 24px;
    padding: 0px 3px;
    font-size: 12px;
    line-height: 24px\9;
    color: #000;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: 1px #ccc solid;
    -ms-transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
}

.form-horizontal input:focus {
    border-color: rgba(82, 168, 236, 0.8);
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(82, 168, 236, .6);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(82, 168, 236, .6);
    -ms-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(82, 168, 236, .6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(82, 168, 236, .6);
}

.form-horizontal input.error {
    border-color: #f7371d;
}

.form-horizontal input[type="checkbox"] {
    border: 0;
}

.form-horizontal .input-medium {
    width: 146px;
}

.form-horizontal .txt-red {
    color: red;
}

.form-horizontal .control-group {
    margin-bottom: 10px;
    *zoom: 1;
}

.form-horizontal .control-group:before,
.form-horizontal .control-group:after {
    display: table;
    content: "";
    line-height: 0;
}

.form-horizontal .control-group:after {
    clear: both;
}

.form-horizontal .control-label {
    float: left;
    width: 200px;
    padding-top: 6px;
    text-align: right;
}

.form-horizontal .controls {
    margin-left: 155px;
}

.form-horizontal .help-float {
    float: left;
    padding-top: 6px;
    margin-left: 5px;
}

.form-horizontal .help-block {
    margin-bottom: 0;
}

.form-horizontal .form-actions {
    padding-left: 180px;
}

.form-horizontal .controls .btn {
    float: left;
}

.form-horizontal .control-box {
    float: left;
    padding: 6px 10px 0 0;
}

.form-horizontal .control-box label {
    float: left;
    padding-left: 2px;
    *padding-left: 0;
}

.form-horizontal .control-box input {
    height: auto;
    border: 0;
    padding: 0;
    *margin-top: -3px;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}

.form-horizontal .controls select {
    float: left;
    width: 148px;
    line-height: 26px;
    height: 26px;
    line-height: normal\9;
    height: auto\9;
    margin-top: 4px\9;
}

.form-horizontal .control-btn {
    padding-top: 10px;
}

.form-horizontal .controls_in {
    width: 255px;
    height: 250px;
    float: left;
    border: 1px dashed #ccc;
    margin-bottom: 10px;
}

.form-horizontal .controls_img_warp {
    line-height: 250px;
    display: inline-block;
    vertical-align: middle;
    *display: block;
    *font-size: 218px;
    *font-family: Arial;
    text-align: center;
}

.form-horizontal .controls_img_warp:before {
    content: ".";
    margin-left: -5px;
    font-size: 10px;
    visibility: hidden;
}

.form-horizontal .controls_img_warp img {
    margin: auto;
    vertical-align: middle;
}

.form-horizontal .controls_tips_warp {
    height: 120px;
    padding-top: 130px;
    width: 255px;
    float: left;
}

.form-horizontal textarea {
    width: 200px;
    height: 100px
}

.form-horizontal .code_box {
    float: left;
    margin-left: 5px;
    line-height: 26px;
}

.form-horizontal .code_box img {
    width: 59px;
    height: 26px;
}


/*AG*/

.before-login,
.member-only {
    display: none;
}

#verifi {
    width: 52px;
    height: 20px;
}


/* menu-sub-list */
.menu .menu-list-box > li:hover .menu-sub-list {
    display: flex;
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
    -webkit-animation-timing-function: ease;
    animation-timing-function: ease;
    -webkit-animation-duration: .6s;
    animation-duration: .6s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}
@keyframes fadeInDown{
      0%{
        top: 60px;
        opacity: 0;
      }
      100%{
        top: 72px;
        opacity: 1;
      }
  }
.menu .menu-list-box .menu-sub-list {
    top: 72px;
    width: 1815px;
    height: auto;
    display: none;
    position: absolute;
    align-items: center;
    justify-content: center;
    z-index: 9;
    padding: 1% 9%;
    left: -336px;
    background-color: #0a1312;}
.menu .menu-list-box .menu-sub-list li {
    width: 160px;
    display: inline-block;
    text-align: center;
    float: none;
    margin-bottom: 10px;}
.menu .menu-list-box .menu-sub-list li a .icon {
    position: relative;
    display: block;
    width: 110px;
    height: 50px;
    background-repeat: no-repeat;
    background-position: 0 0;
    margin: 0 auto 10px;
    transition: all 0.2s ease-out 0s;}
.menu .menu-list-box .menu-sub-list li:hover a .icon{
    background-position: 0 -50px;}
.menu .menu-list-box .menu-sub-list li a .icon img {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 80%;
    transform: translate(-50%, -50%);}
.menu .menu-list-box .menu-sub-list li.hot:before{
    content: '';
    display: block;
    position: absolute;
    width: 43px;
    height: 40px;
    top: -14px;
    left: 0;
    background-image: url("../images/icon-hot.png");}
.menu .menu-list-box .menu-sub-list li.new:before{
    content: '';
    display: block;
    position: absolute;
    width: 43px;
    height: 40px;
    top: -14px;
    left: 0;
    background-image: url("../images/icon-new.png");}
.menu .menu-list-box .menu-sub-list li a span {
    font-size: 18px;}
.menu .menu-list-box .menu-sub-list .icon.c-1 {background-image: url("../images/c-1.png");}
.menu .menu-list-box .menu-sub-list .icon.c-2 {background-image: url("../images/c-2.png");}
.menu .menu-list-box .menu-sub-list .icon.c-3 {background-image: url("../images/c-3.png");}
.menu .menu-list-box .menu-sub-list .icon.c-4 {background-image: url("../images/c-4.png");}
.menu .menu-list-box .menu-sub-list .icon.c-5 {background-image: url("../images/c-5.png");}
.menu .menu-list-box .menu-sub-list .icon.c-6 {background-image: url("../images/c-6.png");}
.menu .menu-list-box .menu-sub-list .icon.c-7 {background-image: url("../images/c-7.png");}
.menu .menu-list-box .menu-sub-list .icon.c-8 {background-image: url("../images/c-8.png");}
.menu .menu-list-box .menu-sub-list .icon.c-9 {background-image: url("../images/c-9.png");}
.menu .menu-list-box .menu-sub-list .icon.og {background-image: url("../images/og.png");}
.menu .menu-list-box .menu-sub-list .icon.ROYALLIVE {background-image: url("../images/ROYALLIVE.png");}
.menu .menu-list-box .menu-sub-list .icon.DS {background-image: url("../images/DS.png");}
.menu .menu-list-box .menu-sub-list .icon.g-1 {background-image: url("../images/g-1.png");}
.menu .menu-list-box .menu-sub-list .icon.g-3 {background-image: url("../images/g-3.png");}
.menu .menu-list-box .menu-sub-list .icon.g-4 {background-image: url("../images/g-4.png");}
.menu .menu-list-box .menu-sub-list .icon.g-5 {background-image: url("../images/g-5.png");}
.menu .menu-list-box .menu-sub-list .icon.g-6 {background-image: url("../images/g-6.png");}
.menu .menu-list-box .menu-sub-list .icon.g-7 {background-image: url("../images/g-7.png");}
.menu .menu-list-box .menu-sub-list .icon.g-8 {background-image: url("../images/g-8.png");}
.menu .menu-list-box .menu-sub-list .icon.g-9 {background-image: url("../images/g-9.png");}
.menu .menu-list-box .menu-sub-list .icon.g-10 {background-image: url("../images/g-10.png");}
.menu .menu-list-box .menu-sub-list .icon.g-11 {background-image: url("../images/g-11.png");}
.menu .menu-list-box .menu-sub-list .icon.g-12 {background-image: url("../images/g-12.png");}
.menu .menu-list-box .menu-sub-list .icon.g-13 {background-image: url("../images/g-13.png");}
.menu .menu-list-box .menu-sub-list .icon.g-14 {background-image: url("../images/g-14.png");}
.menu .menu-list-box .menu-sub-list .icon.g-15 {background-image: url("../images/g-15.png");}
.menu .menu-list-box .menu-sub-list .icon.g-16 {background-image: url("../images/g-16.png");}
.menu .menu-list-box .menu-sub-list .icon.g-18 {background-image: url("../images/g-18.png");}
.menu .menu-list-box .menu-sub-list .icon.g-19 {background-image: url("../images/g-19.png");}
.menu .menu-list-box .menu-sub-list .icon.s-1 {background-image: url("../images/s-1.png");}
.menu .menu-list-box .menu-sub-list .icon.l-1 {background-image: url("../images/l-1.png");}
.menu .menu-list-box .menu-sub-list .icon.l-2 {background-image: url("../images/l-2.png");}
.menu .menu-list-box .menu-sub-list .icon.l-3 {background-image: url("../images/l-3.png");}
.menu .menu-list-box .menu-sub-list .icon.l-4 {background-image: url("../images/l-4.png");}
.menu .menu-list-box .menu-sub-list .icon.l-5 {background-image: url("../images/l-5.png");}
.menu .menu-list-box .menu-sub-list .icon.l-6 {background-image: url("../images/l-6.png");}
.menu .menu-list-box .menu-sub-list .icon.l-7 {background-image: url("../images/og.png");}
.menu .menu-list-box .menu-sub-list .icon.l-8 {background-image: url("../images/l-8.png");}
.menu .menu-list-box .menu-sub-list .icon.l-10 {background-image: url("../images/l-10.png");}
.menu .menu-list-box .menu-sub-list .icon.s-3 {background-image: url("../images/s-3.png");}
.menu .menu-list-box .menu-sub-list .icon.s-4 {background-image: url("../images/s-4.png");}
.menu .menu-list-box .menu-sub-list .icon.s-5 {background-image: url("../images/s-5.png");}
.menu .menu-list-box .menu-sub-list .icon.s-6 {background-image: url("../images/s-6.png");}
.menu .menu-list-box .menu-sub-list .icon.s-7 {background-image: url("../images/s-7.png");}
.menu .menu-list-box .menu-sub-list .icon.s-8 {background-image: url("../images/s-8.png");}
.menu .menu-list-box .menu-sub-list .icon.s-9 {background-image: url("../images/s-9.png");}
.menu .menu-list-box .menu-sub-list .icon.s-10 {background-image: url("../images/s-10.png");}
.menu .menu-list-box .menu-sub-list .icon.s-14 {background-image: url("../images/s-14.png");}
.menu .menu-list-box .menu-sub-list .icon.s-15 {background-image: url("../images/s-15.png");}
.menu .menu-list-box .menu-sub-list .icon.SUPER {background-image: url("../images/SUPER.png");}
.menu .menu-list-box .menu-sub-list .icon.SEXYLIVE {background-image: url("../images/SEXYLIVE.png");}
.menu .menu-list-box .menu-sub-list .icon.BBIN {background-image: url("../images/BBIN.png");}
.menu .menu-list-box .menu-sub-list .icon.SB {background-image: url("../images/SB.png");}
html[language='th'] .menu .menu-list-box .menu-sub-list .icon.SB {background-image: url("../images/th/SB.png");}
.menu .menu-list-box .menu-sub-list .icon.OBSPORT {background-image: url("../images/OBSPORT.png");}
.menu .menu-list-box .menu-sub-list .icon.GAMEONE {background-image: url("../images/GAMEONE.png");}
html[language='th'] .menu .menu-list-box .menu-sub-list .icon.GAMEONE {background-image: url("../images/th/GAMEONE.png");}
/*html[language='th'] .menu .menu-list-box .menu-sub-list .icon.OBSPORT {background-image: url("../images/th/OBSPORT.png");}*/
/*html[language='en'] .menu .menu-list-box .menu-sub-list .icon.OBSPORT {background-image: url("../images/th/OBSPORT.png");}*/
.menu .menu-list-box .menu-sub-list .icon.BAISONCHESS {background-image: url("../images/BAISONCHESS.png");}
.menu .menu-list-box .menu-sub-list .icon.AVIA {background-image: url("../images/AVIA.png");}
.menu .menu-list-box .menu-sub-list .icon.YLSPORT {background-image: url("../images/YLSPORT.png");}
html[language='en'] .menu .menu-list-box .menu-sub-list .icon.YLSPORT {background-image: url("../images/en/YLSPORT.png");}
html[language='th'] .menu .menu-list-box .menu-sub-list .icon.YLSPORT {background-image: url("../images/th/YLSPORT.png");}
.menu .menu-list-box .menu-sub-list .icon.DASHENGCHESS {background-image: url("../images/DASHENGCHESS.png");}
.menu .menu-list-box .menu-sub-list .icon.CRSPORT {background-image: url("../images/CRSPORT.png");}
html[language='en'] .menu .menu-list-box .menu-sub-list .icon.CRSPORT {background-image: url("../images/en/CRSPORT.png");}
html[language='th'] .menu .menu-list-box .menu-sub-list .icon.CRSPORT {background-image: url("../images/en/CRSPORT.png");}
.menu .menu-list-box .menu-sub-list .icon.XIAOAIESPORT {background-image: url("../images/XIAOAIESPORT.png");}

/*4å¤§æ–¹å¡Š*/
.banner_bottom_box{
    position: relative;
}
.banner_2{
    width: 100%;
    height: 350px;
    background-color: #000;
    overflow-x: hidden;
    position: relative;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    display: flex;
}
.banner_2_list:nth-child(1){
    margin-left: -300px;
}
.banner_2 > a{
    width: 30%;
    height: auto;
    margin: 0 10px;
    margin-bottom: 0;
    position: relative;
    bottom: 0;
    transition: all 0.3s ease;
}
.banner_2 > a:hover{
    bottom: 5px;
}
.banner_2 > a img{
    width: 100%;
    border-radius: .7vw;
}
.banner_2 > a .banner_title{
    position: absolute;
    bottom: 54%;
    left: 9%;
    font-size: 36px;
}
.banner_2 > a .play_btn{
    position: absolute;
    width: 45px;
    height: 45px;
    left: 11%;
    z-index: 1;
    bottom: 19%;
    border-radius: 8px;
    background-color: #fff;
    -webkit-box-shadow: 0 0.1rem 0.2rem 0 rgba(40,12,62,.35);
    box-shadow: 0 0.1rem 0.2rem 0 rgba(40,12,62,.35);
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner_2 > a .play_btn .play_button__triangle{
    width: 0;
    height: 0;
    border-top: 7px solid transparent;
    border-left: 12px solid #1e5adc;
    border-bottom: 7px solid transparent;
    position: relative;
    left: 1px;
}
.banner_2 > a span{
    position: absolute;
    color: #FFF;
    font-size: 20px;
    bottom: 12%;
    left: 9%;
    background-color: #1e5adc;
    border-color: #1e5adc;
    width: 146px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 27px;
    border-radius: 5px;
}
.button_group{
    width: 80%;
    position: absolute;
    top: 40%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    z-index: 1;
}
.left_btn,.right_btn{
    width: 60px;
    height: 60px;
    background: #fff;
    background: rgba(255,255,255,.3);
    border-radius: 6px;
    border: 1px solid #c5c6c7;
    border: 1px solid rgba(197,198,199,.42);
    position: absolute;
    left: 0;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    cursor: pointer;
    -webkit-transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
    transition: all .3s ease-out;
    font-size: 40px;
    color: #909399;
}
.right_btn{
    left: initial;
    right: 0;
}
.left_btn:hover,.right_btn:hover{
    background-color: #FFF;
}
.bank-check-box-scroll-box {
  width: 750px;
  overflow-x: auto;
  overflow-y: hidden;}
.bank-check-box-inner-box {
  white-space: nowrap;}
.bank-check-box-s1 {
  font-size: 12px;
  background: #FFF;
  display: inline-block;
  padding: 5px;
  border-radius: 5px 8px;}
.bank-check-box-s1 .col {
  display: inline-block;
  vertical-align: middle;}
.bank-check-box-s1 .col.check-circle {
  padding-right: 5px;}
.mq-window-bg {
  display: none;}
.memcenter .memMenu .commonlist li {
    position: relative;
}
span#unreadNum, span.mail-num{
    align-items: center;
    background-color: #e41355;
    border-radius: 50%;
    display: flex;
    font-size: 1rem;
    height: 15px;
    justify-content: center;
    position: absolute;
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    text-size-adjust: none;
    right: 15px;
    top: 8px;
    width: 15px;
    z-index: 100;
    color: rgb(255, 255, 255);
    padding: 4px;}
/*é¬¥é›ž*/
.cockfighting-banner {
    background: url(../images/banner/cockfighting_bg.jpg) center no-repeat;
    width: 100%;
    height: 417px;
}
.lottery-banner .lottery-nav, .cockfighting-banner .lottery-nav, .horse-banner .lottery-nav {
    position: relative;
    width: 980px;
    height: 100%;
    margin: 0 auto;
    text-align: center;
    padding: 90px 0 0 0;
}
/*è³½é¦¬*/
.horse-banner {
    background: url(../images/banner/horse_bg.jpg) center no-repeat;
    width: 100%;
    height: 417px;
}
.Chessgame-banner .lottery-nav {
    position: relative;
    width: 980px;
    height: 100%;
    margin: 0 auto;
    text-align: center;
    padding: 60px 0 0 0;
}
.lottery-item1 {
    content: url(../images/lottery-item1.png);
    width: 220px;
    height: 220px;
}
.lottery-item2 {
    content: url(../images/lottery-item2.png);
    width: 220px;
    height: 220px;
}
.lottery-item3 {
    content: url(../images/lottery-item3.png);
    width: 220px;
    height: 220px;
}
.lottery-item4 {
    content: url(../images/lottery-item4.png);
    width: 220px;
    height: 220px;
}
.lottery-item5 {
    content: url(../images/lottery-item5.png);
    width: 220px;
    height: 220px;
}
.lottery-item6 {
    content: url(../images/lottery-item6.png);
    width: 220px;
    height: 100%;
    margin-bottom: 32px;
}
.lottery-item7 {
    content: url(../images/lottery-item7.png);
    width: 220px;
    height: 220px;
}
.lottery-item9 {
    content: url(../images/lottery-item9.png);
    width: 220px;
    height: 220px;
}
.lottery-item10 {
    content: url(../images/lottery-item10.png);
    width: 220px;
    height: 220px;
}

.Kaiyuan-item {
    content: url(../images/Kaiyuan-item.png);
    height: 165px;
}
.Jinlong-item {
    content: url(../images/Jinlong-item.png);
}
.VG-item {
    content: url(../images/VG-item.png);
    height: 100%;
    /*margin-bottom: 20px;*/
}
.LEG-item {
    content: url(../images/LEG-item.png);
    height: 142px;
    margin-bottom: 32px;
}
.WMChess-item {
    content: url(../images/WMChess-item.png);
    height: 142px;
    margin-bottom: 32px;
}
.BOLE-item {
    content: url(../images/BOLE-item.png);
    height: 100%;
    /*margin-bottom: 20px;*/
}
.YABOCHESS-item {
    content: url(../images/YABOCHESS-item.png);
    height: 100%;
    /*margin-bottom: 20px;*/
}
.GAMEONE-item {
    content: url(../images/GAMEONE-item.png);
    height: 100%;
    /*margin-bottom: 20px;*/
}
.BAISONCHESS-item {
    content: url(../images/BAISONCHESS-item.png);
    height: 100%;
    /*margin-bottom: 20px;*/
}
.DASHENGCHESS-item {
    content: url(../images/DASHENGCHESS-item.png);
    height: 100%;
    /*margin-bottom: 20px;*/
}

.eventbox-E3{
    width:100%;
    height:100vh;
    position:absolute;
    z-index:999999999;
    text-align:center;
    background-color:rgba( 0,0,0,0.9 );
}
.eventbox-E3 .close-img{
    margin-top:10px;
    max-width:80%;
    content: url(../images/X.svg);
}
.eventbox-E3-close{
    width:100%;
    color:#FFF;
    font-size:24px;
    text-align:center;
    float: left;
    margin-top:30px;
}
.eventbox-E3 .content_img{
    margin-top:10px;
    max-width:80%;
    max-height:80%;
    height: 100vh;
}
.eventbox-E3 .before{content: url(../images/E3.jpg);}
.eventbox-E3 .after{content: url(../images/E3_login.jpg);}

.banner_2_A_00{content: url(../images/banner/A_00.jpg);}
.banner_2_A_01{content: url(../images/banner/A_01.jpg);}
.banner_2_A_02{content: url(../images/banner/A_02.jpg);}
.banner_2_A_03{content: url(../images/banner/A_03.jpg);}
.banner_2_A_04{content: url(../images/banner/A_04.jpg);}
.banner_2_A_05{content: url(../images/banner/A_05.jpg);}
.banner_2_A_06{content: url(../images/banner/A_06.jpg);}
.banner_2_A_07{content: url(../images/banner/A_07.jpg);}


/*#Deposit  .Functionbtn {
    border: 1px solid #bda287;
    border-radius: 20px;
    padding: 5px;
    font-size: 14px;
    width: 71%;
    text-align: center;
    margin: auto;
    color: #000000;
    background: linear-gradient(90deg,#fdfaf6,#bbaa99);
}
html[language='en'] #Deposit  .Functionbtn {
    margin: auto;
    font-size: 10px;
    width: 100%;
}*/

.USDTTutorial_movie, .USDTTutorial_file {
    /*content: url(../images/btn.png);
    width: 40%;
    margin-right: 4px;*/

    background: url(../images/btn.png)center/auto 100% no-repeat;
    margin-right: 4px;
    background-size: 100%;
    font-weight: 900;
    padding: 20px;
    font-size: 14px;
    color: #000;
}
html[language='en'] .USDTTutorial_movie, html[language='en'] .USDTTutorial_file
{
    background: url(../images/btn.png)center/auto 100% no-repeat;
    margin-right: 4px;
    background-size: 100%;
    font-weight: 900;
    padding: 10px;
    font-size: 14px;
    color: #000;
}
html[language='th'] .USDTTutorial_movie
{
    background: url(../images/btn.png)center/auto 100% no-repeat;
    margin-right: 4px;
    background-size: 100%;
    font-weight: 900;
    padding: 20px;
    font-size: 14px;
    color: #000;
}

html[language='th'] .USDTTutorial_file
{
    background: url(../images/btn.png)center/auto 100% no-repeat;
    margin-right: 4px;
    background-size: 100%;
    font-weight: 900;
    padding: 8px;
    font-size: 14px;
    color: #000;
}